<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 06</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div id="text">Remove me</div>
    <button id="hideButton">Hide</button>

    <button id="button">Click me</button>

    <div class="message">Message 1</div>
    <div class="message">Message 2</div>
    <div class="message">Message 3</div>

    <div class="carousel">
        <div class="carousel-track">
            <div class="carousel-item">Slide 1</div>
            <div class="carousel-item">Slide 2</div>
            <div class="carousel-item">Slide 3</div>
        </div>
    </div>
    <div class="buttons">
        <button id="prev">Previous</button>
        <button id="next">Next</button>
    </div>

    <button id="menuButton">Open Menu</button>
    <div id="menu" style="display: none;">
        <p>Menu item 1</p>
        <p>Menu item 2</p>
        <p>Menu item 3</p>
    </div>
</body>
</html>
